@use 'sass:math' as *;

/**
 *  
 *  Variable declarations
 *
 */

$colors: gold, yellow, red, blueviolet, deeppink, magenta, red;
$colorKey: random(length($colors));
$randomColor: nth($colors,$colorKey);

$fontStack: Zilla Slab, serif;
$hFontStack: Zilla Slab Highlight, Zilla Slab, serif;


/**
 *
 *  Universal styling
 *
 */

html {
    background-color: black;
    color: white;
    font-family: $fontStack;
    font-size: 18pt;
    margin: 0 auto;
    padding: 0 1rem;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: underline wavy $randomColor;
}

a:hover {
    text-decoration: none;
    font-family: $hFontStack;
    color: $randomColor;
}

h1 {
    font-family: $hFontStack;
    font-size: 48pt;
}

ul {
    list-style-type: none;
}

li {
    padding: 0.5em 0;
}


/** 
 *
 *  Navbar/Menu Styling
 *
 */

.navbar {
    display: grid;
    grid-template-columns: 1fr auto;
    margin: 24px 0;

    a {
        font-size: 14pt;
        text-decoration: none;
    }

    a:hover {
        font-family: $fontStack;
        color: inherit;
        text-decoration: underline wavy $randomColor;
    }

    .icon {             //This is just for mobile, so hide by default
        display: none;
    }
    
    .right {            //Hopefully better option than flex
        display: inline-grid;
        grid-template-columns: 1fr auto 1fr auto 1fr;
        justify-items: end;
        grid-gap: 24px;
    }
}

@media (max-width: 768px) {
    .navbar {
        .right{
            display: none;
        }
        .right-container {
            display: grid;
        }
        .links-active {
            background-color: hsl(0, 0%, 10%);
            padding: 15px 15px 15px 25vw;
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 30px;
        }
        a.icon {
            display: block;
            justify-self: end;
        }

        a.navbar-active {
            font-family: $hFontStack;
        }
    }
}

/**
 *
 * Footer Styling
 *
 */

footer {
    text-align:center;
    p {
        font-size: 14pt;
    }
}


/**
 *
 *  Homepage Styling
 *
 */

@mixin set-background($size, $url, $maxmin: max) {
    @media (#{$maxmin}-width: $size) {
        background-image: $url;
        @content;
    }
}

.index {
    width: 100%;
    p {
        font-size: 28pt;
    }
    li {
        font-size: 28pt;
    }
}

.index-html {
    background-size: 65vw;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: bottom right;
    box-shadow: inset 0 0 0 50vw rgba(0,0,0,0.3);
    @include set-background($size: 1921px, $url: url('/home-background.jpg'), $maxmin: min);
    @include set-background($size: 1920px, $url: url('/home-background-1920px.jpg'));
    @include set-background($size: 960px, $url: url('/home-background-960px.jpg'));
    @include set-background($size: 768px, $url: url('/home-background-768px.jpg'));
    @include set-background($size: 768px, $url: none) { p, li { font-size: 18pt; } }
}


/**
 *
 *  Project Grid Stylings
 *
 */

.projectGrid {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
}

.projectCard {
    flex: 1 1;
    min-width: 300px;
    padding: 24px;
    padding-bottom: 64px;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    position: relative;

    .projectImg {
        object-fit: cover;
        width: 100%;
        height: 100%;
        grid-row: 1;
    }

    .projectText {
       grid-row: 2;
       width: 100%;
   }

   h2 {
       padding: 0;
       margin: 0;
   }

   p {
       font-size: 12pt;
       margin: 0;
       padding: 0;
   }
}


/**
 *
 *  Show Page Stylings
 *
 */

.showPage {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
    img {
        width: 100%;
    }
    .poster {
        position: sticky;
        top: 15px;
    }
}

.showBox {
    display: flex;
    flex-flow: row wrap;
    padding-right: 15px;
    border: 1px solid white;
    li {
        padding-left: 0.5em;
    }
}

.showGallery {
    padding-top: 1em;
}


/**
 *
 *  Resume Stylings
 *
 */

.Resume {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    iframe {
        border: 0;
        flex-grow: 1;
    }
}


/**
 *
 *  Contact Stylings
 *
 */

.contactForm {
    max-width: 100%;
    min-width: 50%;
    form {
       display: grid; 
       grid-template-columns: 1fr;
       font-size: 14pt;
    }
    input, textarea {
        font-family: $fontStack;
        font-size: 12pt;
        padding: 12px 5px;
        margin-top: 6px;
        margin-bottom: 18px;
        border-radius: 0;
        border: 0;
    }
    textarea {
        height: 8em;
    }
    button {
        font-family: $fontStack;
        font-size: 12pt;
        padding: 10px 0;
        width: 120px;
        margin: 12px 0;
        background-color: black;
        border: 2px solid white;
        color: white;

        &:hover {
            border-color: $randomColor;
            cursor: pointer;
        }
    }
    .req {
        font-size: 18pt;
        color: $randomColor;
    }
}

.Contact {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 768px) {
        grid-template-rows: 0.1fr 1fr;
        grid-template-columns: 1fr;
    }
}
